#wrapperhem {
    display: grid;
    grid-template-areas:
    'hd'
    'mn'
    'ft';
    grid-template-rows: 30rem 55rem 30rem;
}

#wrappermeny {
    display: grid;
    grid-template-areas:
    'hd'
    'mn'
    'ft';
    grid-template-rows: 30rem 80rem 30rem;
}

#wrapperomoss {
    display: grid;
    grid-template-areas:
    'hd'
    'mn'
    'ft';
    grid-template-rows: 30rem 80rem 30rem;
}

#headerhem {
    background-image: url(./img/header_b.jpg);;
    background-size: 100%;
}

#headermeny {
    background-image: url(./img/header_a.jpg);
    background-size: 100%;
}

#headeromoss {
    background-image: url(./img/header_c.jpg);
    background-size: 100%;
}

header {
    grid-area: hd;
}

#upp {
    display: grid;
    grid-template-areas: 
    'h5 nav';
}

h5 {
    display: flex;
    justify-content: flex-start;
    grid-area: h5;
    font-family: 'Playfair Display';
    margin-left: 3rem;
    margin-top: 2rem;
    font-size: 2em;
    color: rgb(255, 226, 203);
}

nav {
    display: flex;
    justify-content: flex-end;
    grid-area: nav;
    font-family: 'Lato';
    margin-right: 3rem;
    margin-top: 2rem;
}

a {
    text-decoration: none;
    color: rgb(255, 226, 203);
}

a:hover {
    color:deepskyblue;
}

#knapp {
    color:goldenrod;
}

#knapp:hover {
    color:lawngreen;
}

#upp2 {
    display: grid;
    grid-template-areas: 
    'logo1 h1'
    'logo1 h2';
    grid-template-columns: 16rem 40rem;
    grid-template-rows: 7rem 10rem;
    width: 65%;
    margin: auto;
}

h1 {
    grid-area: h1;
    font-family: 'Playfair Display';
    font-size: 4em;
    color: rgb(255, 226, 203);
}

#pheader {
    grid-area: h2;
    font-family: 'Lato';
    font-size:1.5em;
    color: rgb(255, 226, 203);
}

#logo1 {
    height: 15rem;
    grid-area: logo1;
}

ol {
    list-style-type: none;
}

.navlista {
    display: inline;
    margin-left: 2rem;
    font-size: 1.3rem;
    
}

main {
    grid-area: mn;
    background-color: rgb(255, 226, 203);
}

#fyrasteg {
    background-color: rgb(234, 111, 120);
    margin: 1rem 5rem 5rem 5rem;
    padding: 2rem;
}

#fyra {
    display: flex;
    justify-content: space-around;
}

#b {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 226, 203);
    width: 20rem;
    margin: auto;
    font-size: 1.2rem;
}

#a {
    margin: 2rem;
}

h3 {
    font-family: 'Playfair Display';
    font-size: 2rem;
    margin-left: 2.2rem;
    grid-area: h31;
}

ul {
    font-family: 'Lato';
    grid-area: ul1;
    font-size: 1.2rem;
    font-weight: 1000;
    margin-left: 1rem;
}

.pris {
    font-size: 3rem;
    grid-area: h32;
    display: flex;
    justify-content: flex-end;
    margin-right: 2.2rem;
}

.enavfyra {
    margin: auto;
}

#tworeviews {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}

#review {
    width: 11rem;
}

#boxreview1 {
    background-color: rgb(149, 182, 149);
    width: 20rem;
    height: 10rem;
    margin: auto 2rem auto 2rem;
    padding: 3.5rem;
}

#boxreview2 {
    background-color: rgb(149, 182, 149);
    width: 20rem;
    height: 10rem;
    margin: auto 2rem auto 2rem;
    padding: 3.5rem;
}

#citat {
    font-size: 1.5rem;
}

footer {
    grid-area: ft;
    background-color: rgb(234, 111, 120);
    padding-top: 2rem;
}

#logo2 {
    height: 9rem;
}

#footerlogga {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

#footerinfo {
    display: flex;
    justify-content: space-around;
}

h6 {
    font-family: 'Playfair Display';
    font-size: 18px;
    color: rgb(35, 8, 15);
}

p {
    font-family: 'Lato';
    color: rgb(35, 8, 15)
}

#findus { 
    height: 3rem;
}

#contactus {
    height: 3rem;
}

#followus {
    height: 3rem;
}

#openinghours {
    height: 3rem;
}

#sectionA {
    display: grid;
    grid-template-areas: 
    'kl wr de';
    display: flex;
    justify-content: center;
}

#klassisk {
    grid-area: kl;
    width: 20rem;
    height: 25rem;
    background-color: rgb(62, 74, 143);
    margin:2rem;
    display: grid;
    grid-template-areas: 
    'h31'
    'ul1'
    'h32';
    grid-template-rows: 5rem 11rem auto;
    background-image: url(./img/meny_e.jpg);
    background-size: cover;
}

#wrap {
    grid-area: wr;
    width: 20rem;
    height: 25rem;
    background-color: rgb(102, 166, 209);
    margin:2rem;
    display: grid;
    grid-template-areas: 
    'h31'
    'ul1'
    'h32';
    grid-template-rows: 5rem 11rem auto;
    background-image: url(./img/meny_c.jpg);
    background-size: cover;
}

#degistive {
    grid-area: de;
    width: 20rem;
    height: 25rem;
    background-color: rgb(68, 52, 114);
    margin:2rem;
    display: grid;
    grid-template-areas: 
    'h31'
    'ul1'
    'h32';
    grid-template-rows: 5rem 11rem auto;
    background-image: url(./img/meny_d.jpg);
    background-size: cover;
}

#sectionB {
    display: grid;
    grid-template-areas: 
    'f1 f2';
    display: flex;
    justify-content: center;
}

#favorit1 {
    grid-area: f1;
    width: 20rem;
    height: 25rem;
    background-color: rgb(58, 30, 75);
    margin:2rem;
    display: grid;
    grid-template-areas: 
    'h31'
    'ul1'
    'h32';
    grid-template-rows: 5rem 11rem auto;
    background-image: url(./img/meny_a.jpg);
    background-size: cover;
}

#favorit2 {
    grid-area: f2;
    width: 20rem;
    height: 25rem;
    background-color: rgb(145, 70, 89);
    margin:2rem;
    display: grid;
    grid-template-areas: 
    'h31'
    'ul1'
    'h32';
    grid-template-rows: 5rem 11rem auto;
    background-image: url(./img/meny_b.jpg);
    background-size: cover;
}

h2 {
    font-family: 'Playfair Display';
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: auto;
}

h4 {
    font-family: 'Playfair Display';
    font-size: 1.5rem;
}

.oossymbol {
    height: 3rem;
}

.rubrik {
    display: flex;
    justify-content: center;
}

#br√∂dtextomoss {
    padding: 9rem;
    padding-top: 1rem;
}

#four {
    display: grid;
    grid-template-areas: 
    'art1 art2'
    'art3 art4';
}

#art1 {
    grid-area: art1;
    background-color: white;
    width: 20rem;
    height: 20rem;
    margin: auto 2rem 2rem auto;
}

#art2 {
    grid-area: art2;
    background-color: white;
    width: 20rem;
    height: 20rem;
    margin: auto auto 2rem 2rem;
}

#art3 {
    grid-area: art3;
    background-color: white;
    width: 20rem;
    height: 20rem;
    margin: 2rem 2rem auto auto;
}

#art4 {
    grid-area: art4;
    background-color: white;
    width: 20rem;
    height: 20rem;
    margin: 2rem auto auto 2rem;
}